<style>
    .clear{
        clear: both;
    }
    .middle-bar{
        text-align: center;
        background-color: #ccc;
        color: #666;
        height: 40px;
        line-height: 40px;
    }
    .middle-bar > span{
        float: left;
        display: inline-block;
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .middle-bar > span:nth-child(2){
        width: calc(100% - 80px);
    }

    .middle-bar > span > img {
        margin: 4px;
        width: 32px;
        height: 32px;
    }

    table{
        font-size: 13px;
    }

    td{
        text-align: center;
    }

    body, .sk-app, .x-player {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-width: 500px;
        font-size: 13px;
        overflow: hidden;
    }

    header{
        height: 140px;
    }

    .fun-box{
        padding: 10px;
        height: calc(100% - 250px);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .fun-box, .fun-box table {
        color: purple;
    }

    .fun-box>div{
        height: calc(100% - 10px);
        overflow: auto;
    }

    footer {
        height: 40px;
    }
    footer > div{
        width: 80px;
        float: left;

        height: 40px;
        line-height: 40px;
        background: #eee;
        text-align: center;
    }
    footer > div:nth-child(2){
        width: calc(100% - 160px);
    }
</style>

<template>
    <div class="x-player">
        <header>
            <div data-view="player"></div>
        </header>
        <div class="middle-bar">
            <span data-event="changeBoxIndex:-1">{this.leftImg}</span>
            <span>{this.barTitle}</span>
            <span data-event="changeBoxIndex:1">{this.rightImg}</span>
        </div>
        <div class="fun-box" style="background-image: url({this.current.bg | iif:this.showBg});">
            <div>
                <div data-show="{this.boxIndex === 1}" data-view="lyric"></div>
                <div data-show="{this.boxIndex === 2}" data-view="playlist"></div>
                <div data-show="{this.boxIndex === 3}" data-view="search"></div>
            </div>
        </div>
        <footer>
            <div>设置</div>
            <div>copyright by Li 2018</div>
            <div>管理</div>
        </footer>
    </div>
</template>

<script type="text/ecmascript-6">
    const boxList = ['', 'lyric', 'playlist', 'searchList', ''];

    // 初始化
    module.exports = {
        $data: {
            boxIndex: 2,
            showBg: 0,
            current: {}
        },
        $computed: {
            barTitle () {
                let item = this.$children.playlist.current;
                return item && `${item.singer} - ${item.song}`;
            },
            leftImg () {
                let name = boxList[this.boxIndex - 1];
                return name && `<img src="${this.$imgs[name]}" />` || '';
            },
            rightImg () {
                let name = boxList[this.boxIndex + 1];
                return name && `<img src="${this.$imgs[name]}" />` || '';
            }
        },
        $config (options) {
            console.log({options});
        },
        $hooks: {
            onMounted () {
                this.$children.playlist.startPlay();
            }
        },
        $methods: {
            // 切换窗口
            changeBoxIndex (num) {
                num = this.boxIndex + num * 1;
                num = Math.max(num, 1);
                num = Math.min(num, 3);
                this.boxIndex = num;
            }
        },
        $imgs:{
            lyric: require('./images/lyric.png'),
            playlist: require('./images/playlist.png'),
            searchList: require('./images/search-list.png')
        },
        $children: {
            player: require('./player.sk'),
            lyric: require('./lyric.sk'),
            playlist: require('./playlist.sk'),
            search: require('./search.sk')
        }
    };
</script>